PORT = 3000
MONGODB_PASSWORD = N9lPcFtNCYKscgHZ
MONGODB_URI = mongodb+srv://vanshv1703:N9lPcFtNCYKscgHZ@cluster0.vhrntuh.mongodb.net/LCChatAPP?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN = tYLNfzaosTTQXfqZxihifCz9Tk1vTCwKojx9A427W0c=